# TrackHub

./: package-lock.json
.github/workflows/: client_trackhub.yml  main_trackhub-application.yml  main_trackhub-frontend.yml  main_trackhub.yml  trackhub-frontend.yml  trackhub.yml
App/: package-lock.json  package.json
App/trackhub/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
App/trackhub/src/: index.html  main.ts  reset.css  reset.scss  styles.css  styles.scss  variables.css  variables.scss
Docs/: TrackHub BFF API.postman_collection.json  doc_baseline.excalidraw  Безымянный-2024-02-07-1757.excalidraw
Host/: TrackHub.sln
Host/ConsoleApp1/: ConsoleApp1.sln
Host/ConsoleApp1/ConsoleApp1/: Program.cs
Host/TrackHub/: TrackHub.sln
Host/TrackHub.AI/: ServiceCollectionExtensions.cs  TrackHub.AiCrawler.csproj
Host/TrackHub.AI/OpenAI/: AbstractConversation.cs  OpenAIMusicCrawler.cs  Prompts.cs
Host/TrackHub.AI/PromptModels/: GeneralPromtArgs.cs  SongPromptArgs.cs
Host/TrackHub.Ai.Tests/: Program.cs
Host/TrackHub.AiCrawler/: IAiMusicCrawler.cs  TrackHub.AI.sln  TrackHub.AiCrawler.csproj
Host/TrackHub.AiCrawler/OpenAI/: AbstractConversation.cs  Prompts.cs
Host/TrackHub.AiCrawler/PromptModels/: AuthorPromptArgs.cs
Host/TrackHub.AzureTableStorageCache/: Class1.cs
Host/TrackHub.CosmosDb/: CosmosDbClient.cs  CosmosDbClientOptions.cs  TrackHub.CosmosDb.csproj
Host/TrackHub.Crawler/: Constants.cs  CrawlerFacade.cs  Helper.cs  ICrawlerFacade.cs  IScraperCache.cs  IScraperFacade.cs  ISearcherFacade.cs  ISuggestionCache.cs  ScraperFacade.cs  SearcherFacade.cs  ServiceCollectionExtensions.cs  TrackHub.Crawler.csproj  TrackHub.Scraper.csproj  TrackHub.Seacher.csproj
Host/TrackHub.Crawler/Cache/: InMemoryCache.cs
Host/TrackHub.Crawler/Models/: CacheItem.cs  ResultSource.cs  ScrapperSearchResult.cs  SearchResult.cs
Host/TrackHub.Crawler/Searchers/: BaseSearcher.cs
Host/TrackHub.Domain/: TrackHub.Domain.csproj
Host/TrackHub.Domain.Data/: ServiceCollectionExtensions.cs  TrackHub.Domain.Data.csproj
Host/TrackHub.Domain.Data/Repositories/: AggregationRepository.cs  CosmosContainerIterator.cs  ExerciseRepository.cs  RecordRepository.cs  UserRepository.cs
Host/TrackHub.Domain.Enums/: ItemSource.cs  PlayType.cs
Host/TrackHub.Domain/Aggregations/: AggregationIds.cs  DaysTrendAggregation.cs  ExerciseAggregation.cs  SongAggregation.cs
Host/TrackHub.Domain/Consistency/: AggregationIds.cs  DaysTrendAggregationId.cs  SongIds.cs  UserSongIds.cs
Host/TrackHub.Domain/Entities/: Exercise.cs  PlayDate.cs  Record.cs  User.cs
Host/TrackHub.Domain/Enums/: Instrument.cs  RecordType.cs
Host/TrackHub.Domain/Repositories/: IAggregationRepository.cs  IExerciseRepository.cs  IRecordRepository.cs
Host/TrackHub.Function.Aggregation/: AggregationFunction.cs  Program.cs  TrackHub.Function.Aggregation.csproj
Host/TrackHub.Function.Aggregation/Aggregators/: ExerciseAggregator.cs  IExerciseAggregator.cs  ISongAggregator.cs  SongAggregator.cs
Host/TrackHub.Function.Aggregation/Properties/: launchSettings.json  serviceDependencies.trackhub-computation-function - Zip Deploy.json  serviceDependencies.trackhun-computation-function - Zip Deploy.json
Host/TrackHub.Function.Aggregation/Properties/ServiceDependencies/trackhub-computation-function - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Host/TrackHub.Function.Aggregation/Properties/ServiceDependencies/trackhun-computation-function - Zip Deploy/: appInsights1.arm.json
Host/TrackHub.Function.Aggregation/Services/: AggregationProcessor.cs  IAggregationProcessor.cs
Host/TrackHub.Messaging/: TrackHub.Messaging.csproj
Host/TrackHub.Messaging/Aggregations/: AggregationEventMessage.cs  AggregationRecord.cs
Host/TrackHub.Service/: ServiceCollectionExtensions.cs  TrackHub.Service.csproj
Host/TrackHub.Service.Aggregation/: ServiceCollectionExtensions.cs  TrackHub.Service.Aggregation.csproj
Host/TrackHub.Service.Scraper/: Constants.cs  Helper.cs  IScraperFacade.cs  ScraperFacade.cs  ServiceCollectionExtensions.cs  TrackHub.Service.Scraper.csproj
Host/TrackHub.Web/: Program.cs  TrackHub.Web.csproj  TrackHub.Web.http  appsettings.Development.json  appsettings.json
Host/TrackHub.Web/Controllers/: AuthController.cs  (+8 more)
Host/TrackHub/TrackHub.AI/: Class1.cs  IAiMusicCrawler.cs  IMusicCrawler.cs  TrackHub.AI.sln  TrackHub.AiCrawler.csproj
Host/TrackHub/TrackHub.AI/OpenAI/: AbstractConversation.cs  OpenAIMusicCrawler.cs  Prompts.cs
Host/TrackHub/TrackHub.AI/PromptModels/: GeneralPromtArgs.cs
Host/TrackHub/TrackHub.AI/PromtModels/: GeneralPromtArgs.cs  SongPromptArgs.cs
Host/TrackHub/TrackHub.API/: Program.cs  TrackHub.API.csproj  TrackHub.API.http  TrackHub.Web.csproj  WeatherForecast.cs  appsettings.Development.json
Host/TrackHub/TrackHub.API/Configurations/: AuthConfiguration.cs  CorsPolicyConfiguration.cs
Host/TrackHub/TrackHub.API/Controllers/: AuthController.cs  DashboardController.cs  ExerciseController.cs  HealthCheckController.cs  SearchController.cs  WeatherForecastController.cs
Host/TrackHub/TrackHub.API/Infrastructure/: AppMapper.cs
Host/TrackHub/TrackHub.API/Mappers/: ModelMapper.cs
Host/TrackHub/TrackHub.API/Models/: ExerciseListItem.cs  ExerciseView.cs  GoogleAuthModel.cs  SocialUser.cs
Host/TrackHub/TrackHub.API/Properties/: launchSettings.json
Host/TrackHub/TrackHub.API/Utilities/: JwtTokenGenerator.cs
Host/TrackHub/TrackHub.Ai.Tests/: Program.cs  TrackHub.AiCrawler.Tests.csproj
Host/TrackHub/TrackHub.Domaim.Data/: ServiceCollectionExtensions.cs  TrackHub.Domain.Data.csproj
Host/TrackHub/TrackHub.Domaim.Data/Repositories/: ExerciseRepository.cs  UserRepository.cs
Host/TrackHub/TrackHub.Servive.Users/: IUserService.cs  ServiceExtensionsCollection.cs  TrackHub.Service.Users.csproj
Host/TrackHub/TrackHub.Servive.Users/Implementation/: UserService.cs
Host/TrackHub/TrackHub.Servive.Users/Models/: UserCreateModel.cs  UserViewModel.cs
frontend/: README.md  nx.json  package.json  tailwind.config.js  tsconfig.base.json
frontend/workflows/: ci.yml
(+370 files in other folders)
