<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PromtModels\" />
    <None Remove="OpenAI\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PromtModels\" />
    <Folder Include="OpenAI\" />
  </ItemGroup>
</Project>
