<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OpenAI\" />
    <None Remove="PromptModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenAI\" />
  </ItemGroup>
</Project>
