<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackHub.CosmosDb\TrackHub.CosmosDb.csproj" />
    <ProjectReference Include="..\TrackHub.Domain\TrackHub.Domain.csproj" />
  </ItemGroup>

</Project>
