<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackHub.Domain.Data\TrackHub.CosmosDb.csproj" />
    <ProjectReference Include="..\TrackHub.Domain\TrackHub.Domain.csproj" />
  </ItemGroup>

</Project>
